plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'likelasttime'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'junit:junit:4.12'

    //compile('org.springframework.boot:spring-boot-starter-actuator')
	compile 'mysql:mysql-connector-java'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group:'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test{
	useJUnitPlatform()
}