<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <div th:insert="fragments/common :: head('게시판')"></div>
    <style>
       html,body {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-delete {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-delete .form-control {
            position: relative;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
    </style>

    <script type="text/javascript">
        const correct="#0000FF";
        const wrong="#FF0000";

        function checkPassword(){
            var password=$('#password').val();
            var msg=document.getElementById('password_msg');

            var regex=/(?=.*[0-9])(?=.*[a-z])(?=.*\W)(?=\S+$).{8,20}/;     // 소문자, 특수문자, 숫자 포함

            if(password == ""){
                msg.innerHTML="";
            }else if(!regex.test(password)){
                msg.style.color=wrong;
                msg.innerHTML="8~20자의 영문, 숫자, 특수문자를 모두 사용해야 합니다.";
            }else{      // 통과
                msg.innerHTML="";
            }
        }

    function submitButton(){
        var passwordMsg=document.getElementById("password_msg").innerText;

        if(!passwordMsg == ""){
            alert('다시 확인해 보세요.');
            return false;
        }else{
            let isDelete=confirm("정말 탈퇴하시겠습니까?");
            if(isDelete){
                return true;
            }else{
                return false;
            }
        }
    }
    </script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">
</nav>
<form method="post" class="form-delete" onsubmit="return submitButton()">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <div class="form-group">
        <lable for="password">Password</lable>
        <input type="password" id="password" name="password" onchange="checkPassword()" minlength='8' maxlength='20' class="form-control" placeholder="8~20자의 소문자, 숫자, 특수문자 조합" required autofocus>
        <div id="password_msg" th:text="${valid_password}" style="color:#FF0000"></div>
    </div>
    <button id="target" class="btn btn-lg btn-primary btn-block">탈퇴</button>
</form>
</body>
</html>