<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="fragments/common :: head('게시판')"></div>
    <style>
       html,body {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-find {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-find .form-control {
            position: relative;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
    </style>

    <script type="text/javascript">
        const correct="#0000FF";
        const wrong="#FF0000";

        function checkId(){
            var id = $('#user_id').val();
            var msg=document.getElementById('id_msg');
            var password=$('#password').val();
            msg.style.color=wrong;

            var getCheck=/^(?=.*[0-9]+)[a-zA-Z][a-zA-Z0-9]{5,10}$/g;
            var getFirst=/^[a-zA-Z]+/g;

            if(id == ""){     // 아무것도 입력이 안 됨
                msg.innerHTML="";
            }else if(!getCheck.test(id)){       // 숫자와 영문자 조합만 가능
                if(!getFirst.test(id)){       // 영문자로 시작하지 않음
                    msg.innerHTML="아이디는 영문자로 시작해야 합니다.";
                }else{
                    msg.innerHTML="아이디는 숫자와 소문자/대문자 조합이야 합니다.";
                }
            }else{
                msg.innerHTML="";
            }
        };

        function emailCheck(){
            var getMail=/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+$/;

            var emailMsg=document.getElementById("email_msg");
            var email=$('#email').val();
            emailMsg.style.color=wrong;

            if(email.length == 0){        // 아무것도 입력 안 함
                emailMsg.innerHTML="";
            }else if(!getMail.test(email)){
                emailMsg.innerHTML="이메일 형식에 맞게 입력하세요.";
            }else{      // 통과
                emailMsg.innerHTML="";
            }
        }

    function submitButton(){
        var idMsg=document.getElementById("id_msg").innerText;
        var email=document.getElementById("email_msg").innerText;

        if(!idMsg == "" || !email == ""){
            alert('다시 확인해 보세요.');
            return false;
        }else{
            return true;
        }
    }
    </script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">
</nav>
<form method="post" class="form-find" th:action="@{/user/availability/send}" onsubmit="return submitButton()">
    <div class="form-group">
        <label for="user_id">ID</label>
        <input type="text" id="user_id" name="username" th:value="${userDto?.username}" minlength='5' maxlength='10' class="form-control" placeholder="5~10자의 영문자, 숫자 조합" required onchange="checkId();">
        <div id="id_msg" th:text="${valid_username}" style="color:#FF0000"></div>
    </div>
    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" onchange="emailCheck()" class="form-control" placeholder="이메일" required>
        <div id="email_msg" th:text="${valid_email}" style="color:#FF0000"></div>
    </div>
    <button id="target" class="btn btn-lg btn-primary btn-block">비밀번호 찾기</button>
</form>
</body>
</html>