<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>html,body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-register {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-register .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-register .label{
    text-align : left;
    margin-bottom : 10px;
}
</style>
</head>

<body class="text-center">
<form class="form-register" th:action="@{/user/joinForm}" method="post">
    <h1 class="h3 mb-3 font-weight-normal">✨회원가입✨</h1>
    <div class="label">
        <lable for="username">Name</lable>
        <input type="text" id="username" name="name" class="form-control" placeholder="이름" requred autofocus>
    </div>
    <div class="label">
        <label for="id">Id</label>
        <input type="text" id="id" name="username" class="form-control" placeholder="아이디" required>
    </div>
    <div class="label">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호" required>
    </div>
    <div class="label">
        <label for="password1">Password 재확인</label>
        <input type="password" id="password1" name="password" class="form-control" placeholder="비밀번호 재확인" required>
    </div>
    <div class="label">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="이메일" required>
    </div>
    <div class="label">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" class="form-control" placeholder="연락처" required>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">가입하기</button>
</form>
</body>
</html>