<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        html,body {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-update {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-update .form-control {
            position: relative;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-update .label{
            width : 300px;
            text-align : left;
            margin-bottom : 10px;
        }

        .my-box{
            border : 1px;
            padding : 40px;
            background-color: #f5f5f5;
            width : 400px;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-update" th:action="@{'/user/'+${user.id}}" method="post">
        <input type="hidden" name="_method" value="put"/>
        <div class="my-box">
        <div class="label">
            <label for="name">이름</label>
            <input type="text" class="form-control" id="name" name="name" maxlength="20" th:value="${user.name}" placeholder="2~5자의 한글" required>
        </div>

        <div class="label">
            <label for="id">아이디</label>
            <input type="text" class="form-control" id="id" name="userId" th:value="${user.username}" placeholder="5~10자의 영문자, 숫자 조합" required>
        </div>

        <div class="label">
            <label for="pswd1">비밀번호</label>
            <input type="password" class="form-control" id="pswd1" name="password" placeholder="8~20자의 소문자, 숫자, 특수문자 조합" required>
        </div>

        <div class="label">
            <label for="pswd2">비밀번호 재확인</label>
            <input type="password" class="form-control" id="pswd2" name="password" placeholder="비밀번호 재확인" required>
        </div>

        <div class="label">
            <label for="email">본인확인 이메일</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="이메일 입력" th:value="${user.email}" required>
        </div>

        <div class="label">
            <label for="phone">휴대전화</label>
            <input type="tel" class="form-control" id="phone" name="phone" maxlength="16" placeholder="숫자만 기입" th:value="${user.phone}" required>
        </div>

        <button type="submit" class="btn btn-lg btn-primary btn-block">개인정보 수정</button>
        </div>
    </form>
</body>
</html>