spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false
spring.datasource.username=jeong
spring.datasource.password=ENC(5rI+s5J1FsJwqVj4VL9SWA==)

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.hiddenmethod.filter.enabled=true


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(3HZzw897Yh/8uAlbgPnYbKCWl/SfXiLuS+yVHeguCn4=)
spring.mail.password=ENC(dUfBNbSm1n1XCwS4ubm9JwjZJpnWvhtEH0IZao0mQtc=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true