spring.datasource.url=jdbc:mysql://localhost:3306/board?&useSSL=false
spring.datasource.username=jeong
spring.datasource.password=20212

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.hiddenmethod.filter.enabled=true