spring.datasource.url=jdbc:mysql://localhost:3306/board?&useSSL=false
spring.datasource.username=jeong
spring.datasource.password=20212

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
