#spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(mSzmt2xWWeKtsRM7Tvlk1w==)

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.hiddenmethod.filter.enabled=true

# upload file
spring.servlet.multipart.max-request-size=5MB

# redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(s+VqcuidVurrj55TVFEm4VclzMPmtSVWr4GOCjST8Uk=)
spring.mail.password=ENC(AcfSTlmUXAh6CRA5JfEJ5o2NL7ryJnmXdMl5BrcHyAk=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# kakao oauth2
spring.security.oauth2.client.registration.kakao.client-id=db5b74e6c640443403b9705680d9dbac
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# naver oauth2
spring.security.oauth2.client.registration.naver.client-id=ENC(Z8PIeQjQ+wtMZ1u5odjKMEJfR7lpZyBlWi18nY5hA7M=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(AMCOCArvLRXa0Llzcur/1/fZyTNASqC2)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, mobile


# naver provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

#spring.profiles.include=oauth
