spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false
spring.datasource.username=jeong
spring.datasource.password=ENC(mSzmt2xWWeKtsRM7Tvlk1w==)

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.hiddenmethod.filter.enabled=true


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(s+VqcuidVurrj55TVFEm4VclzMPmtSVWr4GOCjST8Uk=)
spring.mail.password=ENC(AcfSTlmUXAh6CRA5JfEJ5o2NL7ryJnmXdMl5BrcHyAk=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true